# SimpleTestRunner

./: .editorconfig  Directory.Build.props  README.md  SimpleTestRunner.sln  mdsnippets.json  version.json
.github/workflows/: on-push-do-test.yml
src/: Directory.Build.props
src/Interface/: Interface.csproj  InterfaceProject.cs
src/Interface.Naming/: EnvironmentVariables.cs  InterfaceProject.cs  PipePublisherDataCollectorNaming.cs
src/Interface.Server/: ITestMonitor.cs  Interface.Server.csproj
src/Interface/Data/: DiscoveredTestsEventArgsDto.cs  DiscoveryCompleteEventArgsDto.cs  DiscoveryStartEventArgsDto.cs  TestMessageLevel.cs  TestOutcome.cs  TestResultMessageDto.cs  TestRunCompleteEventArgsDto.cs  TestSessionInfoDto.cs
src/Interface/Data/Collector/: SessionEndEventArgsDto.cs  SessionStartEventArgsDto.cs  TestCaseEndEventArgsDto.cs  TestCaseStartEventArgsDto.cs  TestHostLaunchedEventArgsDto.cs
src/Interface/Data/Collector/Base/: DataCollectionEventArgsBaseDto.cs  TestCaseEventArgsBaseDto.cs
src/Interface/Data/Collector/Inner/: TestCaseDto.cs
src/Interface/Data/Inner/: DiscoveryCriteriaDto.cs
src/Interface/Data/Logger/: EventArgsBaseDto.cs  TestRunMessageEventArgsDto.cs  TestRunStartEventArgsDto.cs
src/Interface/Data/Logger/Base/: BaseTestRunCriteriaBaseDto.cs
src/Interface/Data/Logger/Inner/: TestResultDto.cs  TestResultEventArgsDto.cs  TestRunCriteriaDto.cs  TestRunStatisticsDto.cs
src/Interface/MappingProfiles/: CollectorInnerProfile.cs  CollectorProfile.cs  EnumsProfile.cs  LoggerProfile.cs  TestOutcomeEnumProfile.cs
src/Interface/Naming/: EnvironmentVariables.cs  PipePublisherLoggerNaming.cs  SampleDataCollectorNaming.cs  TestLoggerNaming.cs
src/Interface/Poc2/: EnumsProfile.cs  LoggerProfile.cs
src/Interface/Poc2/Collector/: CollectorInnerProfile.cs  CollectorProfile.cs  EnumsProfile.cs
src/Listener.Console/: Listener.Console.csproj  Startup.cs
src/NetMq.Publisher/: NetMq.Publisher.csproj  Publisher.cs
src/NetMq.Server/: NetMq.Server.csproj  TestMonitor.cs
src/Pipe.Publisher/: ConsolePublisherOutput.cs  IPublisherOutput.cs  Pipe.Publisher.csproj  Publisher.cs  TaskExtensions.cs
src/Pipe.Server/: Pipe.Server.csproj  PipeTestMonitor.cs
src/PipePublisher.BuildLogger/: MySimpleLogger.cs  PipePublisher.BuildLogger.csproj  PipePublisherBuildLogger.csproj
src/PipePublisher.TestLogger/: ConsoleAdapter.cs  PipePublisher.TestLogger.csproj  PipePublisherLogger.cs  PluginLoadContext.cs
src/PipePublisher.TestLogger.Inner/: ConsoleAdapter.cs  InnerLogger.cs  PipePublisher.TestLogger.Inner.csproj
src/PipePublisherData.Collector/: ConsoleAdapter.cs  PipePublisherData.Collector.csproj  PipePublisherDataCollector.cs  PluginLoadContext.cs
src/PipePublisherData.Collector.Inner/: ConsoleAdapter.cs  PipePublisherData.Collector.Inner.csproj  PipePublisherDataCollector.cs
src/Publisher/: Publisher.cs
src/Serialization/: Class1.cs  Serialization.cs  Serialization.csproj
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/TestProject/: TestProject.csproj  UnitTest1.cs  UnitTest2.cs
src/TestRunViewer/: App.xaml  App.xaml.cs  TestRunViewer.csproj
src/TestRunViewer/Misc/: IInitializable.cs  ILog.cs  RxExtensionMethods.cs
src/TestRunViewer/Misc/TestMonitor/: ITestMonitor.cs  TestMonitor.cs
src/TestRunViewer/Model/: AsyncActionQueue.cs  DotNetTestExecutor.cs  ErrorEventArgs.cs  FreePortLocator.cs  IConsoleOutput2.cs  IOutput.cs  IdleClient.cs  OutputEventArgs.cs  SingleTestModel.cs
src/TestRunViewer/Properties/: launchSettings.json
src/TestRunViewer/View/: MainWindow.xaml  MainWindow.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs
src/TestRunViewer/View/Behaviors/: Helper.cs  OutputBehavior.cs  ViewModelBehavior.cs
src/TestRunViewer/ViewModel/: LogMessage.cs  LogViewModel.cs  MainViewModel.cs  SingleTestViewModel.cs  State.cs  TestViewModel.cs  XX.cs
src/TestRunViewer/ViewModel/Common/: Command.cs  IAsyncCommand.cs  SynchronizationContextFactory.cs  ThrottlingExtensions.cs  ViewModelBase.cs
src/TestRunner.Application/: App.xaml  App.xaml.cs  Program.cs  TestRunner.Application.csproj
src/TestRunner.Application/Config/: AppConfiguration.cs  Configuration.cs
src/TestRunner.Application/Misc/: IInitializable.cs
src/TestRunner.Application/Model/: IConsoleOutput.cs  SingleTestModel.cs  TestCollection.cs
src/TestRunner.Application/Properties/: launchSettings.json
src/TestRunner.Application/View/: MainWindow.xaml  MainWindow.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs
src/TestRunner.Application/View/Behaviors/: OutputBehavior.cs  ViewModelBehavior.cs
src/TestRunner.Application/ViewModel/: LogViewModel.cs  MainViewModel.cs  State.cs  TestState.cs  TestsViewModel.cs
src/TestRunner.Application/ViewModel/Common/: Command.cs  IAsyncCommand.cs  SynchronizationContextFactory.cs  ViewModelBase.cs
src/TestRunner.Core/: Args.cs  ConsoleOutputProcessor.cs  DotNetExecutable.cs  DotNetExecutorExtras.cs  DotNetTestArgumentBuilder.cs  DotNetTestExecutor.cs  DotNetTestExecutorNew.cs  EventCollection.cs  EvtMonitor.cs  FreePortLocator.cs  RxExtensionMethods.cs  TestRunner.Core.csproj
src/TestRunner.Core/Model/: SingleTestCollection.cs  SingleTestModel.cs  TestCollection.cs  TestState.cs
src/ZmqCollector.Collector/: Program.cs  ZmqCollector.Collector.csproj
src/ZmqPublisher.testlogger/: ZeroMqTestPublisher.cs  ZmqPublisher.TestLogger.csproj
tests/: Directory.Build.props
tests/Poc.Protobuf.Tests/: Poc.Protobuf.Tests.csproj  UnitTest1.cs
tests/TestRunner.Core.Tests/: FreePortLocatorTests.cs  TestRunner.Core.Tests.csproj  UnitTFreePortLocatorTests.cs
tests/TestRunner.Core.Tests/Poc/: DotNetTestExecutorTests.RunTestProject.verified.txt  DotNetTestExecutorTests.cs  EventCollection.cs  PocShellExecutor.cs  PocTests.Normal.verified.txt  PocTests.Serialize_Deserialize.verified.txt  PocTests.Throw.verified.txt  PocTests.cs  output1.txt  output2.txt  output3.txt  output4.txt
