<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <!-- <AssemblyName>$(MSBuildProjectName.Replace("Testlogger","testlogger"))</AssemblyName> -->
  </PropertyGroup>
  
  <!-- <PropertyGroup> -->
  <!--   <EnableDynamicLoading>true</EnableDynamicLoading> -->
  <!-- </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.113" />
  </ItemGroup>

</Project>